<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyd-P3-YCz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RM_REST_POST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-tM-ae1">
                                <rect key="frame" x="116" y="526" width="168" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Get Sports News">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oNI-Wc-K1M" kind="show" id="KML-fK-HIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mk5-ey-shB"/>
                    <connections>
                        <outlet property="getNewsButton" destination="bdn-tM-ae1" id="ZWg-d8-Cbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="106.47321428571428"/>
        </scene>
        <!--Sports News View Controller-->
        <scene sceneID="61D-FU-NM5">
            <objects>
                <viewController id="oNI-Wc-K1M" customClass="SportsNewsViewController" customModule="RM_REST_POST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0u3-wc-g3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLv-Mc-GbM">
                                <rect key="frame" x="10" y="108" width="394" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="BNC-yK-GXb" customClass="SportsNewsTableViewCell" customModule="RM_REST_POST" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNC-yK-GXb" id="5fJ-tC-3P2">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neD-24-Hu1">
                                                    <rect key="frame" x="5" y="5" width="384" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5zf-3c-h1t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-4h-ioV">
                                                    <rect key="frame" x="25" y="31" width="344" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="neD-24-Hu1" firstAttribute="leading" secondItem="5fJ-tC-3P2" secondAttribute="leading" constant="5" id="EED-kp-Tbf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IGz-4h-ioV" secondAttribute="bottom" constant="5" id="G54-cH-evH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IGz-4h-ioV" secondAttribute="trailing" constant="5" id="Qv2-Nb-mOC"/>
                                                <constraint firstAttribute="trailing" secondItem="neD-24-Hu1" secondAttribute="trailing" constant="5" id="aUc-Na-0Rl"/>
                                                <constraint firstItem="IGz-4h-ioV" firstAttribute="top" secondItem="neD-24-Hu1" secondAttribute="bottom" constant="5" id="kyX-DL-x42"/>
                                                <constraint firstItem="IGz-4h-ioV" firstAttribute="leading" secondItem="5fJ-tC-3P2" secondAttribute="leadingMargin" constant="5" id="vHw-C7-RA7"/>
                                                <constraint firstItem="neD-24-Hu1" firstAttribute="top" secondItem="5fJ-tC-3P2" secondAttribute="top" constant="5" id="zeX-hn-Le2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="neD-24-Hu1" id="6RH-Ji-7Bh"/>
                                            <outlet property="headLineLabel" destination="IGz-4h-ioV" id="Pm0-1z-JQi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-Ps-rfF">
                                <rect key="frame" x="10" y="736" width="394" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QXb-wq-jEb"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EtL-Ps-rfF" secondAttribute="bottom" constant="40" id="ACN-ZY-LCP"/>
                            <constraint firstItem="EtL-Ps-rfF" firstAttribute="top" secondItem="cLv-Mc-GbM" secondAttribute="bottom" constant="20" id="TTz-cq-5q2"/>
                            <constraint firstItem="J2l-d3-YqH" firstAttribute="trailing" secondItem="EtL-Ps-rfF" secondAttribute="trailing" constant="10" id="Tdn-eJ-TXf"/>
                            <constraint firstItem="EtL-Ps-rfF" firstAttribute="leading" secondItem="J2l-d3-YqH" secondAttribute="leading" constant="10" id="V0T-xQ-lus"/>
                            <constraint firstItem="J2l-d3-YqH" firstAttribute="trailing" secondItem="cLv-Mc-GbM" secondAttribute="trailing" constant="10" id="a2O-0q-wXn"/>
                            <constraint firstItem="cLv-Mc-GbM" firstAttribute="leading" secondItem="J2l-d3-YqH" secondAttribute="leading" constant="10" id="pPx-iu-B8q"/>
                            <constraint firstItem="cLv-Mc-GbM" firstAttribute="top" secondItem="J2l-d3-YqH" secondAttribute="top" constant="20" id="rPC-YY-6a6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2l-d3-YqH"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bm-tQ-fvx"/>
                    <connections>
                        <outlet property="pickerView" destination="EtL-Ps-rfF" id="0p8-Ph-SwZ"/>
                        <outlet property="tableView" destination="cLv-Mc-GbM" id="93m-Ms-FIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gp-3j-0aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOo-gI-jxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyd-P3-YCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbQ-wL-3Qt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X8P-5h-rB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGW-J4-2RP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
